<!doctype html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <title>blah</title>
  <style>
    .square{
      vertical-align:top;
      position:fixed;
      width:12px;
      height:12px;
      background-color:aqua;
      background-color:RGBA(1,1,1,0);
      font-size:2em;
      margin-top:-20px;

    }

    .mine-square{
      position:relative;
      vertical-align:top;
      display:inline-block;
      width:26px;
      height:26px;
      background-color:silver;
      margin:0;
      border-top: 3px solid lightgray;
      border-right: 3px solid gray;
      border-bottom: 3px solid gray;
      border-left: 3px solid lightgray;
      font-size:14px;
      font-weight:bold;
      text-align: center;
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box;    /* Firefox, other Gecko */
      box-sizing: border-box;

    }

    .mine-square.pressed{
      border-top: 3px solid silver;
      border-right: 3px solid silver;
      border-bottom: 3px solid silver;
      border-left: 3px solid silver;

    }

    .mined{
      color:red;
      font-weight:normal;
    }

    .minefield{
      position:fixed;
      left:0;
      top:0;
      width:780px;
      height:600px;
      font-size:1em;
    }

    .scoreboard{
      position:fixed;
      left:800px;
      top:100px;
      width:250px;
      height:500px;
    }

    .options-menu{
      position:fixed;
      left:800px;
      top:0;
      width:250px;
      height:100px;
    }

    .one{
      color:mediumblue;
    }
    .two{
      color:darkgreen;
    }
    .three{
      color:crimson;
    }
    .four{
      color:midnightblue;
    }
    .five{
      color:magenta;
    }
    .six{
      color:magenta;
    }
    .seven{
      color:magenta;
    }
    .eight{
      color:magenta;
    }

    .scoreboard-row{
      height:2em;
    }

    .scoreboard-row > *{
      display:inline-block;
      white-space:nowrap;
    }

  </style>
</head>
<body>
<script src="minesweepers.js"></script>

</body>
</html>
