<!doctype html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <title>blah</title>
  <style>
    .square{
      vertical-align:top;
      position:fixed;
      width:12px;
      height:12px;
      background-color:aqua;
      background-color:RGBA(1,1,1,0);
      font-size:2em;
      margin-top:-12px;

    }

    .mine-square{
      position:relative;
      vertical-align:top;
      display:inline-block;
      width:26px;
      height:26px;
      background-color:silver;
      margin:0;
      border-top: 3px solid lightgray;
      border-right: 3px solid gray;
      border-bottom: 3px solid gray;
      border-left: 3px solid lightgray;
      font-size:14px;
      font-weight:bold;
      text-align: center;
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box;    /* Firefox, other Gecko */
      box-sizing: border-box; 

    }

    .mine-square.pressed{
      border-top: 3px solid silver;
      border-right: 3px solid silver;
      border-bottom: 3px solid silver;
      border-left: 3px solid silver;

    }

    .mined{
      color:red;
      font-weight:normal;
    }

    .minefield{
      position:fixed;
      left:0;
      top:0;
      width:780px;
      height:600px;
      font-size:1em;
    }

    .one{
      color:mediumblue;
    }
    .two{
      color:darkgreen;
    }
    .three{
      color:crimson;
    }
    .four{
      color:midnightblue;
    }
    .five{
      color:magenta;
    }
    .six{
      color:magenta;
    }
    .seven{
      color:magenta;
    }
    .eight{
      color:magenta;
    }

  </style>
</head>
<body>


  <script>
    var ws = new WebSocket("ws://localhost:5678/ws");
    var divs = {};
    var alphas = "0123456789abcdefghijklmnopqrstuvwxyz";
    var mines = [];
    var parts = new DivParticleSystem();


    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
    }

    var myHash = "";

    for (var i = 0; i < 16; i++) {
      var index = getRandomInt(0, alphas.length - 1);
      myHash += alphas[index];
    }

    var myColor = "deeppink";

    var minefield = document.createElement('div');
    minefield.className = "minefield";
    
    document.body.appendChild(minefield);

    minefield.onclick = function (e) {
      e.preventDefault();
    };

    for (var i = 0; i < (30 * 20) ; i++) {
      var ms = document.createElement('div');
      ms.className = "mine-square";
      ms.innerHTML = "";
      mines.push(ms);
      minefield.appendChild(ms);
    }

    ws.onopen = function (e) {
      isConnected = true;
    };

    ws.onmessage = function (e) {

      var update = JSON.parse(e.data);
      var data = JSON.parse(update.Data);

      if (update.Type == "player") {
        updatePlayer(data);
      } else {
        updateSquare(data);
      }
      

    };

    var Colors = {};
    var Status = {};


    function updatePlayer(update) {

      Colors[update.Hash] = update.Color;

      if (update.Dead) {
        parts.Add(update.X, update.Y, 50);
      }

      if (update.Hash === myHash) {
        return;
      }

      if (divs[update.Hash]) {
        var div = divs[update.Hash];
        div.style.left = update.X + 'px';
        div.style.top = update.Y + 'px';
      } else {
        var div = document.createElement('div');
        div.className = 'square';
        div.innerHTML = "☜";
        document.body.appendChild(div);
        divs[update.Hash] = div;
      }

      div.style.color = update.Color;
    }

    var cnl = ["", " one", " two", " three", " four", " five", " six", " seven", " eight"];

    function updateSquare(update) {

      update.forEach(function (square) {
        var el = mines[square.Index];

        if (square.Flagged) {
          el.innerHTML = "⚐";
          el.style.color = Colors[square.Owner];
          console.log("color", Colors[square.Owner]);
        } else if (square.Mined && square.Revealed) {
          el.className += " pressed mined";
          el.innerHTML = "💣";
        } else if (square.Revealed) {

          el.className += " pressed";
          var neighbors = square.Neighbors;

          if (square.Neighbors > 0) {
            el.innerHTML = "" + neighbors;
            el.className += cnl[neighbors];
          }
        } else {
          el.className = "mine-square";
          el.innerHTML = "";
        }
      });
    }

    var mouseX = 0;
    var mouseY = 0;
    var isClicked = false;
    var isRight = false;

    window.oncontextmenu = function (e) {
      e.preventDefault();
      return false;
    };

    window.onmousemove = function (e) {
      mouseX = e.clientX;
      mouseY = e.clientY;
      hadInput = true;
    };

    window.onmousedown = function (e) {
      e.preventDefault();
      var button = e.buttons;

      if (button != 1 && button != 2) {
        return;
      }

      isClicked = true;
      hadInput = true;

      if (button == 2) {
        isRight = true;
      }
    };

    window.onmouseup = function (e) {
      isClicked = false;
      isRight = false;
      hadInput = true;
    };

    var hadInput = false;
    var isConnected = false;
    

    setInterval(function () {

      parts.Update(33);

      if (!hadInput||!isConnected) {
        return;
      }

      var update = {
        Hash: myHash,
        Color: myColor,
        X: mouseX,
        Y: mouseY,
        Clicked: isClicked,
        IsRightClick:isRight
      };

      isClicked = false;

      //console.log(update);

      var json = JSON.stringify(update);
      ws.send(json);
      hadInput = false;

    }, 33);

    function DivParticleSystem() {
      "use strict";

      var _head = null;

      var createParticle = function (x,y) {
  
        var next = null;
        var prev = null;

        var el = document.createElement('div');
        el.style.position = "fixed";
        el.style.backgroundColor = "RGBA(1,1,1,0)";
        el.innerHTML = "●";
        el.style.color = "red";

        var t = 1000;
        var vx = Math.random() * 2 - 1;
        var vy = Math.random() * 2 - 1;
        var _v = Math.random()*60+80
        var d = Math.sqrt(vx * vx + vy * vy);
        vx /= d;
        vy /= d;

        document.body.appendChild(el);

        var update = function (dt) {

          x += _v * vx * (dt / 1000);
          y += _v * vy * (dt / 1000);

          t -= dt;
          _v -= 2;

          el.style.left = x + "px";
          el.style.top = y + "px";
        };

        var remaining = function () {
          return t;
        };

        var dispose = function () {
          document.body.removeChild(el);
        };

        return { update: update, remaining: remaining, dispose: dispose, next: next, prev: prev };

      };

      var _add = function (node) {
        var old = _head;

        _head = node;
        node.next = old;

        if (old !== null) {
          old.prev = node;
        }

      };

      var _remove = function (node) {

        if (node.next !== null) {
          node.next.prev = node.prev;
        }

        if (node.prev === null) {
          _head = node.next;
        } else {
          node.prev.next = node.next;
        }

        node.prev = null;
        node.next = null;

      };

      var Add = function (x, y, count) {

        for (var i = 0; i < count; i++) {
          var node = createParticle(x, y);
          _add(node);
        }
      };

      var Update = function (dt) {
        var current = _head;

        while (current !== null) {
          var node = current;
          current = current.next;

          if (node.remaining() < 0) {
            node.dispose();
            _remove(node);
          } else {
            node.update(dt);
          }
        }
      }

      return { Update: Update, Add: Add };

    }


    

    /*
    function PlayerState() {
      public string Hash { get; set; }
      public string Color { get; set; }
      public int X { get; set; }
      public int Y { get; set; }
      public bool Clicked { get; set; }
      public bool IsRightClick { get; set; }
      public bool Dead { get; set; }
    }
    */


  </script>

</body>
</html>